<!DOCTYPE html>
<html lang="en">

<head>
    <title>Spooky Seinfeld</title>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: 'Old Standard TT', serif;
            overflow: hidden; /* Prevents scrollbars */
            display: flex;
            flex-direction: column;
            background-color: black;
        }

        .image-container {
            width: calc(100% + 10px); /* Expands the width by 20px */
            margin-left: -5px; /* Shifts 10px to the left */
            margin-right: -5px; /* Shifts 10px to the right */
            max-height: 90vh; /* The image will take 90% of the viewport height */
            overflow: hidden;
        }

        .background-image {
            width: 100%;
            height: auto;
            object-fit: cover; /* Ensures the image covers the container */
            display: block;
        }

        .content {
            width: 100%;
            min-height: 20vh; /* The reserved div will take 10% of the viewport height */
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 0px 20px;
            align-items: center;
            box-sizing: border-box;
        }

        #invite {
            font-size: 1.0em;
        }
        #invite a {
            color: white;
        }

        #rsvp-container {
            display: flex;
            height: 100%;
            width: 100%;
            color: white;
            transition: opacity 0.5s ease-in-out;
            font-size: 2.0em;
            flex-direction: column;
            align-items: center;
        }

        #button-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            transition: opacity 0.2s ease-in-out;
            opacity: 0;
        }

        #title {
            font-size: 2.0em;
            color: white;
            margin: 0 0 10px 0;
        }

        input, button {
            width: 100%;
            height: 100%;
            font-size: 1.0em;
            box-sizing: border-box;
            color: white;
            background-color: black;
            border: 1px solid white;
            border-radius: 25px;
        }

        input {
            text-align:center;
            margin: 0px 0 5px 0;
            font-size: 1.2em;
            height: 1.5em;
        }

        button {
            margin: 0 2px 0 2px;
        }

        input::placeholder {
            color: wite;
        }

        input:focus, button:focus {
            outline: none;
            box-shadow: 0 0 5px white;
        }

        input:hover, button:hover {
            background-color: #333;
            cursor: pointer;
        }

    </style>

    <script>
        function onSubmit(coming) {
            var name = document.getElementById('name').value;
            console.info("name", name);
            if (!name) {
                return;
            }
            fadeForm();
            return;

            // Create JSON object
            const formData = { name: name, coming: coming };

            // Send the form data as JSON using the fetch API
            fetch('/submit', {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
                .then((response) => {
                    if (response.ok) { return response; }
                    throw new Error('Something went wrong');
                })
                .then((response) => {
                    console.info(response);
                    fade()
                })
                .catch((error) => {
                    console.error('Error:', error);
                    alert('An error occurred during form submission.');
                });

        }

        function handleInput() {
            const text = document.getElementById('name').value.trim();

            var container = document.getElementById('button-container');
            if (text) {
                container.style.opacity = 1;
                container.style.pointerEvents = "";
            } else {
                container.style.opacity = 0;
                container.style.pointerEvents = "none";
            }
        }


        function fadeForm() {
            console.log("fade");
            var rsvp_container = document.getElementById('rsvp-container');

            rsvp_container.style.opacity = 0;
            rsvp_container.style.pointerEvents = "none";
            setTimeout(function() {
                var title = document.getElementById('title');
                console.log(title.innerText);
                title.innerHTML = "<b><center>Thank you<br>" + document.getElementById('name').value;
            }, 500);
        }
    </script>
</head>

<body>
    <div class="image-container">
        <img src="https://i.imgur.com/c7rnRN2.jpeg" alt="Background Image" class="background-image">
    </div>

    <br/>

    <div class="content">
        <div id="invite">
            <b>You're invited!</b> There will be a costume contest, a feats of strength competition, and plenty of Hennigan's to go around. If you haven't seen Seinfeld, feel free to just dress up a la '90s and we encourage you to familiarize yourself with the world by watching <a href="https://en.wikipedia.org/wiki/The_Rye">S7E11 "The Rye"</a> (it's on Netflix) (although all episodes are great). Hope to see you there!
        </div>
        <br/>
        <div id="title">
            <b>Please RSVP Here</b>
        </div>
        <div id="rsvp-container">
            <input type="text" id="name" name="name" oninput="handleInput()" placeholder="Enter your name"  required>

            <div id="button-container">
                <button onclick="onSubmit(true)">I'll be there</button>
                <button onclick="onSubmit(false)">Can't make it</button>
            </div>
        </div>
    </div>

</body>
</html>